# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
src/: AdventOfCode.fsproj  Parsers.fs  Program.fs  Utilities.fs  Years.fs
src/2019/: AdventOfCode.fsproj  Intcode.fs  Program.fs  Utilities.fs
src/2019/Days/: Day2.fs  Day4.fs  Day5.fs
src/AdventOfCode/: AdventOfCode.fsproj  Program.fs  Utilities.fs
src/AdventOfCode/Days/: Day1.fs  Day2.fs  Day3.fs
src/Year/2019/: Days.fs
src/Year/2019/Day/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs
src/Year/2020/: Days.fs
src/Year/2020/Day/: Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs
src/Year/2021/: 2021.fs  Days.fs
src/Year/2021/Day/: Day1.fs  Day10.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs
src/Year/2023/: Days.fs
src/Year/2024/: Days.fs
