<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Year\2019\Intcode.fs" />
    <Compile Include="Year\2019\Day\Day1.fs" />
    <Compile Include="Year\2019\Day\Day2.fs" />
    <Compile Include="Year\2019\Day\Day3.fs" />
    <Compile Include="Year\2019\Day\Day4.fs" />
    <Compile Include="Year\2019\Day\Day5.fs" />
    <Compile Include="Year\2019\Day\Day6.fs" />
    <Compile Include="Year\2019\Days.fs" />
    <Compile Include="Year\2020\Day\Day1.fs" />
    <Compile Include="Year\2020\Day\Day2.fs" />
    <Compile Include="Year\2020\Day\Day3.fs" />
    <Compile Include="Year\2020\Day\Day4.fs" />
    <Compile Include="Year\2020\Day\Day5.fs" />
    <Compile Include="Year\2020\Day\Day6.fs" />
    <Compile Include="Year\2020\Day\Day7.fs" />
    <Compile Include="Year\2020\Day\Day8.fs" />
    <Compile Include="Year\2020\Day\Day9.fs" />
    <Compile Include="Year\2020\Day\Day10.fs" />
    <Compile Include="Year\2020\Day\Day11.fs" />
    <Compile Include="Year\2020\Day\Day12.fs" />
    <Compile Include="Year\2020\Day\Day13.fs" />
    <Compile Include="Year\2020\Day\Day14.fs" />
    <Compile Include="Year\2020\Days.fs" />
    <Compile Include="Year\2021\Day\Day1.fs" />
    <Compile Include="Year\2021\Day\Day2.fs" />
    <Compile Include="Year\2021\Day\Day3.fs" />
    <Compile Include="Year\2021\Day\Day4.fs" />
    <Compile Include="Year\2021\Day\Day5.fs" />
    <Compile Include="Year\2021\Day\Day6.fs" />
    <Compile Include="Year\2021\Day\Day7.fs" />
    <Compile Include="Year\2021\Day\Day10.fs" />
    <Compile Include="Year\2021\Days.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
    <PackageReference Include="FSharp.Data" Version="4.2.6" />
  </ItemGroup>
</Project>